version: '2'
services:
  app:
    image: hatzel/vorleser-test
    volumes:
        - .:/code
    working_dir: /code
  postgres:
    environment:
      - POSTGRES_PASSWORD=
      - POSTGRES_USER=vorleser
    image: postgres:latest
    ports:
      - 15432:5432
